; L.B.A.2 Configuration file

; Language
;
; English
; Français
; Deutsch
; Español
; Italiano
; Portugues

Language: Français



; Spoken Language (CD)
;
; English
; Français
; Deutsch

LanguageCD: Français



; Keep Voices on HD (ON/OFF)

FlagKeepVoice: ON



; Display text during voice playback (ON/OFF)

FlagDisplayText: ON

; Volume setup

WaveVolume: 127
VoiceVolume: 112
MusicVolume: 127
CDVolume: 66
MasterVolume: 127

; Compress saves
; 0 --> No compress saves
; 1 --> Compress saves

CompressSave: 1
WinMode: 0
LastSave: 
Shadow: 2
AllCameras: 1
ReverseStereo: 0
DetailLevel: 1

Version: 3

LanguageInstall:
Demo:
PathInstall: Z:\LBA2\
Input0_1: 82
Input0_2: 96
Input1_1: 81
Input1_2: 90
Input2_1: 80
Input2_2: 92
Input3_1: 79
Input3_2: 94
Input4_1: 226
Input4_2: 230
Input5_1: 224
Input5_2: 228
Input6_1: 225
Input6_2: 229
Input7_1: 44
Input7_2: 93
Input8_1: 26
Input8_2: 77
Input9_1: 40
Input9_2: 88
Input10_1: 67
Input10_2: 0
Input11_1: 11
Input11_2: 186
Input12_1: 19
Input12_2: 0
Input13_1: 27
Input13_2: 0
Input14_1: 62
Input14_2: 0
Input15_1: 63
Input15_2: 0
Input16_1: 64
Input16_2: 0
Input17_1: 65
Input17_2: 0
Input18_1: 58
Input18_2: 0
Input19_1: 59
Input19_2: 22
Input20_1: 60
Input20_2: 15
Input21_1: 61
Input21_2: 18
Input22_1: 187
Input22_2: 222
Input23_1: 107
Input23_2: 75
Input24_1: 109
Input24_2: 78
Input25_1: 30
Input25_2: 0
Input26_1: 31
Input26_2: 0
Input27_1: 32
Input27_2: 0
Input28_1: 33
Input28_2: 0
Input29_1: 34
Input29_2: 0
Input30_1: 35
Input30_2: 0
Input31_1: 36
Input31_2: 0
Input32_1: 17
Input32_2: 0
Input33_1: 13
Input33_2: 0
Input34_1: 6
Input34_2: 0
Input35_1: 9
Input35_2: 0
FullScreen: 0